[gd_scene load_steps=27 format=3 uid="uid://c57nxacwy3w4a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8ddbb"]
[ext_resource type="Texture2D" uid="uid://b0aisv00luypi" path="res://assets/Prototype_Character.png" id="2_gta30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hathq"]
size = Vector2(33, 16)

[sub_resource type="Animation" id="Animation_fr0oy"]
resource_name = "iddle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_ye564"]
resource_name = "iddle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_7gywy"]
resource_name = "iddle_r"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 4, 5, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_bpi1x"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 20, 21, 21, 22, 22, 23, 23]
}

[sub_resource type="Animation" id="Animation_timng"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 12, 13, 13, 14, 14, 15, 15]
}

[sub_resource type="Animation" id="Animation_tlgwh"]
resource_name = "walk_r"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 16, 17, 17, 18, 18, 19, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_56try"]
resource_name = "iddle_l"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 4, 5, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_7j4po"]
resource_name = "walk_l"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 16, 17, 17, 18, 18, 19, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46pnk"]
_data = {
"iddle": SubResource("Animation_fr0oy"),
"iddle_down": SubResource("Animation_ye564"),
"iddle_l": SubResource("Animation_56try"),
"iddle_r": SubResource("Animation_7gywy"),
"walk": SubResource("Animation_bpi1x"),
"walk_down": SubResource("Animation_timng"),
"walk_l": SubResource("Animation_7j4po"),
"walk_r": SubResource("Animation_tlgwh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3qoh"]
animation = &"iddle_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5osxp"]
animation = &"iddle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilxsk"]
animation = &"iddle_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfhc1"]
animation = &"iddle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fnwn5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o3qoh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5osxp")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ilxsk")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dfhc1")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.3, -1.4)
max_space = Vector2(1.3, 1.4)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmckb"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bibs7"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilj4c"]
animation = &"walk_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_200yh"]
animation = &"walk_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u7bcv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jmckb")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bibs7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ilj4c")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_200yh")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.32, -1.24)
max_space = Vector2(1.29, 1.2)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkgb5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex1rt"]
advance_mode = 2
advance_condition = &"iddle_to_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qu28p"]
advance_mode = 2
advance_condition = &"walk_to_iddle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hmyu3"]
states/Iddle/node = SubResource("AnimationNodeBlendSpace2D_fnwn5")
states/Iddle/position = Vector2(381, 88)
states/Start/position = Vector2(222, 88)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_u7bcv")
states/Walk/position = Vector2(581, 88)
transitions = ["Start", "Iddle", SubResource("AnimationNodeStateMachineTransition_gkgb5"), "Iddle", "Walk", SubResource("AnimationNodeStateMachineTransition_ex1rt"), "Walk", "Iddle", SubResource("AnimationNodeStateMachineTransition_qu28p")]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_as_relative = false
script = ExtResource("1_8ddbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 25)
shape = SubResource("RectangleShape2D_hathq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_gta30")
hframes = 4
vframes = 12
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_46pnk")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
active = false
deterministic = false
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_hmyu3")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/iddle_to_walk = false
parameters/conditions/walk_to_iddle = false
parameters/Iddle/blend_position = Vector2(-0.439863, 0.409396)
parameters/Walk/blend_position = Vector2(-0.139175, 0.595855)

[node name="Camera2D" type="Camera2D" parent="."]
